/*********
 * Shifter.hdl – Desplazamiento de un bit a la izquierda o derecha
 * Autor 1: Isabella Cadavid Posada 
 * Autor 2: Isabella Ocampo Sanchéz
 *
 * Implementación del siguiente algoritmo:
 * if (direction == 0){
 *   out[0] = 0;
 *   for(i=1; i < 16; i++)
 *     out[i] = in[i-1];
 *   result = in[15];
 * }
 * else{
 *   out[15] = 0;
 *   for(i=0; i < 15; i++)
 *     out[i] = in[i+1];
 *   result = in[0];
 * }
 *********/

CHIP Shifter {
    IN  in[16],     // Dato de entrada
        direction;  // Dirección de corrimiento: 0 = izquierda, 1 = derecha

    OUT out[16],    // Dato corrido en la dirección solicitada
        result;     // Bit que sale por el extremo correspondiente

    PARTS:

    /**
     * ─── CORRIMIENTO A LA IZQUIERDA (direction = 0) ───────────────────────
     *   out[0]  = 0          (entra un 0 por la derecha)
     *   out[1]  = in[0]
     *   out[2]  = in[1]
     *   ...
     *   out[15] = in[14]
     *   result  = in[15]     (el bit más significativo "sale" por la izquierda)
     */

    // leftShift[0] = 0  → usamos False 
    // leftShift[i] = in[i-1]  para i = 1..15

    /**
     * ─── CORRIMIENTO A LA DERECHA (direction = 1) ─────────────────────────
     *   out[15] = 0          (entra un 0 por la izquierda)
     *   out[14] = in[15]
     *   out[13] = in[14]
     *   ...
     *   out[0]  = in[1]
     *   result  = in[0]      (el bit menos significativo "sale" por la derecha)
     */

    // rightShift[15] = 0  → usamos False
    // rightShift[i]  = in[i+1]  para i = 0..14

    /**
     * ─── SELECCIÓN DE SALIDA CON Mux16 ────────────────────────────────────
     *   Mux16(a = leftShift, b = rightShift, sel = direction, out = out)
     *
     *   Bit a bit, cada bit de salida es:
     *     out[i] = Mux(a = leftShift[i], b = rightShift[i], sel = direction)
     *
     *   Usamos 16 compuertas Mux individuales para máxima claridad.
     */

    // Bit 0:
    //   leftShift[0]  = 0  (False)
    //   rightShift[0] = in[1]
    Mux(a=false, b=in[1], sel=direction, out=out[0]);

    // Bit 1:
    //   leftShift[1]  = in[0]
    //   rightShift[1] = in[2]
    Mux(a=in[0], b=in[2], sel=direction, out=out[1]);

    // Bit 2:
    //   leftShift[2]  = in[1]
    //   rightShift[2] = in[3]
    Mux(a=in[1], b=in[3], sel=direction, out=out[2]);

    // Bit 3:
    //   leftShift[3]  = in[2]
    //   rightShift[3] = in[4]
    Mux(a=in[2], b=in[4], sel=direction, out=out[3]);

    // Bit 4:
    //   leftShift[4]  = in[3]
    //   rightShift[4] = in[5]
    Mux(a=in[3], b=in[5], sel=direction, out=out[4]);

    // Bit 5:
    //   leftShift[5]  = in[4]
    //   rightShift[5] = in[6]
    Mux(a=in[4], b=in[6], sel=direction, out=out[5]);

    // Bit 6:
    //   leftShift[6]  = in[5]
    //   rightShift[6] = in[7]
    Mux(a=in[5], b=in[7], sel=direction, out=out[6]);

    // Bit 7:
    //   leftShift[7]  = in[6]
    //   rightShift[7] = in[8]
    Mux(a=in[6], b=in[8], sel=direction, out=out[7]);

    // Bit 8:
    //   leftShift[8]  = in[7]
    //   rightShift[8] = in[9]
    Mux(a=in[7], b=in[9], sel=direction, out=out[8]);

    // Bit 9:
    //   leftShift[9]  = in[8]
    //   rightShift[9] = in[10]
    Mux(a=in[8], b=in[10], sel=direction, out=out[9]);

    // Bit 10:
    //   leftShift[10]  = in[9]
    //   rightShift[10] = in[11]
    Mux(a=in[9], b=in[11], sel=direction, out=out[10]);

    // Bit 11:
    //   leftShift[11]  = in[10]
    //   rightShift[11] = in[12]
    Mux(a=in[10], b=in[12], sel=direction, out=out[11]);

    // Bit 12:
    //   leftShift[12]  = in[11]
    //   rightShift[12] = in[13]
    Mux(a=in[11], b=in[13], sel=direction, out=out[12]);

    // Bit 13:
    //   leftShift[13]  = in[12]
    //   rightShift[13] = in[14]
    Mux(a=in[12], b=in[14], sel=direction, out=out[13]);

    // Bit 14:
    //   leftShift[14]  = in[13]
    //   rightShift[14] = in[15]
    Mux(a=in[13], b=in[15], sel=direction, out=out[14]);

    // Bit 15:
    //   leftShift[15]  = in[14]
    //   rightShift[15] = 0  (False)
    Mux(a=in[14], b=false, sel=direction, out=out[15]);

    /**
     * ─── CÁLCULO DE result ────────────────────────────────────────────────
     *   Si direction = 0  →  result = in[15]  (Bit Más significativo sale por la izquierda)
     *   Si direction = 1  →  result = in[0]   (Bit Menos significativo sale por la derecha)
     */
    Mux(a=in[15], b=in[0], sel=direction, out=result);
}